WEB_URL=http://localhost:3000
NAME=My NextPay
NODE_OPTIONS=--openssl-legacy-provider
MAX=100000
MIN=1000

LND_MACAROON=02020202020202020
LND_URL=https://127.0.0.1:8081

LN_ADDRESS_USER=tip
THANKYOU="Thank you! You're awesome! <3"
